======================================================================
视频生成性能对比测试结果
======================================================================

测试时间: 2026-03-03 08:14:20
测试配置: 832x480, 16fps, 15 steps, 2段

1. Story 模式（Merged）:
   耗时: 7.42 分钟 (445.4 秒)
   视频: https://overseas-gime-1370751292.cos.na-ashburn.myqcloud.com/COMFY_UI/videos/3ec1aca2282b42cd87066d94895962f4.mp4

2. 标准 I2V（独立生成 + 合并）:
   耗时: 7.22 分钟 (433.3 秒)
   合并视频: https://overseas-gime-1370751292.cos.na-ashburn.myqcloud.com/COMFY_UI/videos/d2064cf25b0e4098ac9541d44239e2a4..mp4

性能对比:
  Story 模式快 0.97x
  节省时间: -0.20 分钟